# storm-plateform

./: .gitignore  README.md  README.md~  pom.xml
src/main/java/: TopologyBNLJ2Main.java  TopologyBNLJ3Main.java  TopologyBNLJMain.java  TopologyBatchMain.java  TopologyMain.java  TopologyQuickZkNNMain.java  TopologyZValueMain.java
src/main/java/bolts/: InputCompareToDB.java  InputCompareToDBFunction.java  InputNormalizer.java  InputNormalizerFunction.java  TestKafka.java  WordCounter.java
src/main/java/convert_coord/: Zorder.java  data_preprocessing.java
src/main/java/hbase/: HBaseDB.java  MyLittleHBaseClient.java  parseJSONtoDB.java
src/main/java/inputClass/: Input.java  InputZValue.java  Restaurant.java
src/main/java/kafka/: ConsumerGroupExample.java  ConsumerTest.java  EmbeddedZookeeper.java  MyKafkaCluster.java  MyProducer.java  MyTopic.java  SimplePartitioner.java
src/main/java/otherClass/: HBaseDB.java  HBaseTableCreator.java  MyConstants.java  Restaurant.java  RestaurantZValue.java  Tags.java  ZLimits.java  parseJSONtoDB.java
src/main/java/spouts/: InputReader.java  hbase-site.xml
src/main/java/testTridentFunctions/: PrintFilter.java  TestAggregator.java  testFunction.java  testFunction2.java
src/main/java/tridentFunctions/: InputCompareToDBFunction.java  InputNormalizerFunction.java  PartitionFilter.java  PrintFilter.java  ReducekNN.java  ReducekNNAggregator.java  ReducekNNFunction.java  TestAggregator.java  testFunction.java
src/main/java/tridentFunctions/zValue/: IntelligentPartitionsFunction.java  KNNZValueFunction.java  PartitionFilter.java  ReducezkNNFunction.java  RestaurantZValue.java  Result.java  SmartPartitionFilter.java  SmartPartitionsFunction.java  SmartZkNNFunction.java  SortAggregator.java  ZValueFunction.java  ZkNNFunction.java  kNNzValueFunction.java
src/main/java/withoutKafka/: InputNormalizerFunction.java  TopologyBNLJ2Main.java  TopologyBNLJ3Main.java  TopologyBNLJMain.java  TopologyBatchMain.java  TopologyQuickZkNNMain.java  TopologyZValueMain.java
src/main/resources/: input.txt  restaurant.json
